# spring-cloud

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/suhael/cloud/client/: ClientApplication.java
client/src/test/java/com/suhael/cloud/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/suhael/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/suhael/cloud/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/suhael/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/suhael/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-svc/src/main/java/com/suhael/cloud/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/com/suhael/cloud/gatewaysvc/filters/: AddRequestHeaderFilter.java
gateway-svc/src/main/resources/: application.properties
gateway-svc/src/test/java/com/suhael/cloud/gatewaysvc/: GatewaySvcApplicationTests.java
producer/: pom.xml
producer/scripts/: setup-aws.sh
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/: ProducerApplication.java
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/api/: Controller.java  HelloController.java
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/config/: SnsConfig.java  SqsConfig.java
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/model/: EventMessage.java
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/producer/: IpConsumer.java  IpProducer.java
producer/src/main/java/com/suhael/spring/cloud/kinesis/producer/publisher/: SnsPublisher.java  SqsPublisher.java  SqsSubscriber.java
producer/src/main/resources/: application.yml
producer/src/main/resources/db/postgres/: V1_0_0__CreateConsumerTables.sql
service-a/: pom.xml
service-a/src/main/java/com/suhael/cloud/servicea/: ServiceAApplication.java
service-a/src/main/java/com/suhael/cloud/servicea/config/: ServiceConfiguration.java
service-a/src/main/resources/: application.properties  bootstrap.properties
service-a/src/test/java/com/suhael/cloud/servicea/: ServiceAApplicationTests.java
test/: pom.xml
test/src/main/java/com/suhael/: App.java
test/src/test/java/com/suhael/: AppTest.java
